<!--pages/shoppingCart/confirmPayment.wxml-->
<view class='page'>
     <view class='margin-top-20 font-color-999'>商品合计：13.60元</view>
     <view class='margin-top-20 font-color-999'>优惠金额：0元</view>
     <view class='margin-top-20'>支付金额：13.50元</view>
     <view  class='margin-top-20'>付款方式：微信</view>
     <view class='but-box '> <button class="weui-btn" type="primary" bindtap="confirmOrder">确认支付</button></view>
</view>
