<!--pages/shoppingCart/index.wxml-->
<import src="/template/template-cart/template-cart.wxml"/>

<view class="container">
     <!-- <template is="{{goodsList.list.length > 0 ? 'cart-goods-list' : 'no-goods'}}" data="{{...goodsList}}"></template> -->
     <template is="{{ 'cart-goods-list' }}" data="{{...goodsList}}"></template>
</view>

