/* pages/mine/order.wxss */
page{
   min-height: 100%;
  background-color: #F5f5f5;
}
.page__bd{
    min-height: 100%;
}
.page{
   min-height: 100%;
  background-color: #F5f5f5;
}
.page__bd{
    padding-bottom: 0;
}
.weui-navbar{
  background-color: #ffffff;
  position:fixed;
}
.weui-navbar__item.weui-bar__item_on{
  color: #f8b62b;
}
.weui-navbar__slider{
  background-color:#f8b62b;
}

page{
    line-height: 1
}
.orderList{
    margin-bottom: 30rpx;
    padding:20rpx 30rpx;
    height: 200rpx;
    display: flex;
    flex-direction:column;
    background-color: #ffffff;
     justify-content: space-around;
}
.orderList-hd{
    display: flex;
    justify-content: space-between;
}
.orderList-bd{
    display: flex;
    justify-content: space-between;
}

.orderList-ft{
    display: flex;
    justify-content: space-between;
}
